pipeline{
    agent any
    stages{
        stage('Git Checkout'){
            steps{
               git branch: 'jenkins-branch', url: 'https://github.com/suri7024/SureshRepo-8-18.git' 
            }
        }

        stage('Build'){
            steps{
                echo 'Building the project...'
            }
        }

        stage('Testing'){
            steps{
                echo 'Testing the project...'
            }
        }

        stage('Deploying'){
            step{
               echo 'Deploying the project...'
            }
        }
             
   
    }
}       
